创世·神我之境        等级1(dynskilllv()>0 ?  +1 : )

消耗真气 225
施放时间 瞬发
施放间隔 300 秒
武器限制 关刀、空手
消耗物品 九天息壤

修真期要求 大乘
神我一心通玄境，万法皆空太虚清。
((skilllv()+dynskilllv())<2 ? 10 : 20)秒内技能伤害增加50%，同时受到的
伤害降低50%。

((skilllv()+dynskilllv())>2 ? 3级： 神我之境状态下每秒获得5点龙息。 : 3级： 神我之境状态下每秒获得5点龙息。)

----

创世·神我之境        等级2(dynskilllv()>0 ?  +1 : )

消耗真气 225
施放时间 瞬发
施放间隔 300 秒
武器限制 关刀、空手
消耗物品 九天息壤

修真期要求 大乘
神我一心通玄境，万法皆空太虚清。
((skilllv()+dynskilllv())<2 ? 10 : 20)秒内技能伤害增加50%，同时受到的
伤害降低50%。

((skilllv()+dynskilllv())>2 ? 3级： 神我之境状态下每秒获得5点龙息。 : 3级： 神我之境状态下每秒获得5点龙息。)
